jQuery:
      1.隐式遍历
      2.链式调用
      3.读写合一
      4.JS的大型函数库
===》现在的市场开发，关于原生的项目，几乎都是用JQ去写
===》Vue.js

1.8.3 
  jQuery.js     实际开发中用的
  jQuery.min.js == (压缩过后的)  ==》上线的时候用压缩的
2.
3.
4.
======》兼容性最好的1=》2=》 3=》 4

JQ的入口函数与JS 的入口函数的区别
  1.加载顺序
  2.编写个数
  3.是否有简写
  4.存在位置
  5.兼容问题   JQ可以自动处理AJAX的兼容问题


jQuery的核心函数：$/jQuery 
jQuery的核心对象:$()/jQuery()

==>JQ核心函数执行后，得到的是JQ的对象
------------------------------------------------
show()
hide()
toggle()

silideToogle()
silideUp()
silideDown()

:hidden
:visivlity

is()==>只要满足某个状态====》

attr()==>操作属性
prop()==》专门用来操作布尔值定义的属性

addClass()
removeClass()
toggleClass()

JQ核心对象的方法：
size()/length
$('ele')[index]/$('ele).get(index) ===>直接获取到的是对应的DOm元素
each()遍历
index()==>索引  “兄弟”

html()===>innerHTML
val()====>value

选择器：
    1.基本选择器
    2.层次选择器
    3.过滤选择器
    4.表单选择器

$(this).index()
$(this)


------------------------------------------------------
